{
  "name": "collection-query",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "npx tsc",
    "test": "npx tsc --project tsconfig.test.json && jest",
    "t-c": "npx jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "*",
    "jest": "*"
  },
  "jest": {
    "testMatch": [
      "**/test.out/**/*.test.js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/src/",
      "/test/"
    ]
  }
}
